# Sensors-on-Mobile-App

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: key-ms.jks
app/src/androidTest/java/com/maltintas/zer/sm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maltintas/zer/sm/: DateConverter.java  FeedReaderContract.java  FeedReaderDbHelper.java  FragAvaibleSensors.java  FragData.java  FragSettings.java  MainActivity.java  Signal.java  SignalConverter.java  SignalDao.java  SmService.java  onReq.java
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_avaiblesensors.xml  fragment_data.xml  fragment_main.xml  fragment_setting.xml  main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/maltintas/zer/sm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
